# APP configuration
APP_NAME=Flask API Rest Template
APP_ENV=local
FLASK_APP=app:app

# Flask Configuration
API_ENTRYPOINT=app:app
APP_SETTINGS_MODULE=config.LocalConfig
APP_TEST_SETTINGS_MODULE=config.TestingConfig

# API service configuration
API_HOST=0.0.0.0
API_PORT=5000

# Database service configuration
DATABASE=postgres
BBDD_HOST=db_service
BBDD_PORT=5432
POSTGRES_DB=db_dev
POSTGRES_USER=db_user
PGPASSWORD=db_password

DATABASE_TEST_URL=postgresql+psycopg2://db_user:db_password@db_service:5432/db_test
DATABASE_URL=postgresql+psycopg2://db_user:db_password@db_service:5432/db_dev

MONGO_URL=mongodb://mongo_db:27017/db_dev
MONGO_TEST_URL=mongodb://mongo_db:27017/db_test

ANALYSIS_SERVICE_URL=http://analysis_service:7000

SECRET_KEY=e42ebf32a22c7cef7f4a33c71f90f0d8ea65e63144f952e57e1b39b26cc26a6f
JWT_SECRET_KEY=d7da6e940725de5a15b7e48f5a71f535a315c72a5372c1d3bb8691b38b5f29a1

OPENAI_API_KEY="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"
